# TestApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexion/testapplication/: CustomApplication.java
app/src/main/java/com/dexion/testapplication/ShiftType/: ListShiftTypeActivity.java  ShowShiftTypeActivity.java
app/src/main/java/com/dexion/testapplication/fragments/ShowShiftType/: ShiftTypeNameFragment.java
app/src/main/java/com/dexion/testapplication/generic/: GenericShiftTypeItem.java
app/src/main/java/com/dexion/testapplication/models/: ShiftType.java
app/src/main/res/layout/: activity_list_shift_type.xml  activity_show_shift_type.xml  fragment_shift_type_name.xml  shift_type_item.xml  toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
